[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@HOUCINE
LastExecutedLaunchName=HOUCINE

[EditorStartup]
LastLevel=/Game/IndustryPropsPack4/Maps/Overview

[AssetEditorManager]
CleanShutdown=True

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/IndustryPropsPack4/Maps/Overview

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1290.000 Y=730.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/IndustryPropsPack4/Maps
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/IndustryPropsPack4/Maps
BRUSH=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
FBX=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
FBXAnim=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
GenericImport=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
GenericExport=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
GenericOpen=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
GenericSave=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
MeshImportExport=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
WorldRoot=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
Level=C:/Users/Pitter/Documents/Unreal Projects/Industrail_props/Content/
Project=E:/Epic Games/UE_4.16/

[ModuleFileTracking]
PakFile.TimeStamp=2017.07.01-17.49.52
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.07.01-17.50.01
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.07.01-17.50.12
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.07.01-17.49.48
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.07.01-17.49.13
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.07.01-17.49.26
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.07.01-17.50.01
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.07.01-17.49.01
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.07.01-17.49.14
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.07.01-17.49.51
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.07.01-17.50.09
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.07.01-17.49.38
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.07.01-17.50.05
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.07.01-17.50.13
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.07.01-17.49.02
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.07.01-17.49.01
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.07.01-17.49.57
PropertyEditor.LastCompileMethod=Unknown
HTTPChunkInstaller.TimeStamp=2017.07.01-17.51.55
HTTPChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.07.01-17.52.05
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.07.01-17.49.33
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.07.01-17.50.11
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.07.01-17.50.26
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.07.01-17.52.15
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.07.01-17.52.14
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.07.01-17.52.22
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2017.07.01-17.52.37
GearVR.LastCompileMethod=Unknown
GearVRController.TimeStamp=2017.07.01-17.52.37
GearVRController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.07.01-17.52.49
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.07.01-17.50.04
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.07.01-17.49.34
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.07.01-17.50.13
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.07.01-17.48.59
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.07.01-17.49.41
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.07.01-17.49.41
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.07.01-17.49.42
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.07.01-17.49.42
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.07.01-17.50.24
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.07.01-17.50.24
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.07.01-17.50.24
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.07.01-17.50.24
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.07.01-17.47.44
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.07.01-17.47.44
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.07.01-17.47.44
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.07.01-17.47.44
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.07.01-17.47.44
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.07.01-17.47.44
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.07.01-17.47.44
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.07.01-17.47.44
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.07.01-17.47.50
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.07.01-17.47.50
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.07.01-17.49.46
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.07.01-17.47.50
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.07.01-17.47.51
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.07.01-17.47.51
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.07.01-17.47.51
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.07.01-17.47.51
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.07.01-17.49.02
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.07.01-17.49.02
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.07.01-17.49.03
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.07.01-17.50.13
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.07.01-17.50.14
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.07.01-17.49.33
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.07.01-17.50.14
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.07.01-17.50.14
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.07.01-17.50.14
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.07.01-17.50.14
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.07.01-17.49.46
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.07.01-17.50.05
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.07.01-17.50.05
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.07.01-17.50.07
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.07.01-17.50.23
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.07.01-17.49.15
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.07.01-17.49.45
MeshUtilities.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.07.01-17.49.57
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.07.01-17.50.07
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.07.01-17.50.07
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.07.01-17.49.54
PhysXFormats.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.07.01-17.49.39
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.07.01-17.49.37
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.07.01-17.49.01
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.07.01-17.49.18
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.07.01-17.49.12
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.07.01-17.49.49
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.07.01-17.50.10
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.07.01-17.50.25
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.07.01-17.49.31
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.07.01-17.50.10
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.07.01-17.49.19
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.07.01-17.50.08
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.07.01-17.50.09
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.07.01-17.50.16
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.07.01-17.50.16
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.07.01-17.49.02
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.07.01-17.49.45
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.07.01-17.50.24
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.07.01-17.50.03
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.07.01-17.49.09
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.07.01-17.49.28
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.07.01-17.49.05
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.07.01-17.49.30
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.07.01-17.50.12
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.07.01-17.50.22
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.07.01-17.49.28
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.07.01-17.49.43
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.07.01-17.49.09
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.07.01-17.49.08
ClothingSystemEditor.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.07.01-17.51.46
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.07.01-17.53.03
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.07.01-17.51.39
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.07.01-17.51.39
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.07.01-17.51.40
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.07.01-17.49.11
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.07.01-17.49.31
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.07.01-17.51.40
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.07.01-17.51.40
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.07.01-17.51.40
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.07.01-17.51.47
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.07.01-17.51.49
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.07.01-17.52.43
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.07.01-17.52.43
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.07.01-17.52.45
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.07.01-17.52.52
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.07.01-17.52.53
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.07.01-17.51.39
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.07.01-17.49.39
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.07.01-17.49.42
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.07.01-17.49.32
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.07.01-17.49.54
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.07.01-17.49.44
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.07.01-17.51.39
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.07.01-17.51.39
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.07.01-17.51.39
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.07.01-17.51.39
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.07.01-17.50.11
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.07.01-17.51.39
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.07.01-17.51.39
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.07.01-17.51.39
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.07.01-17.51.39
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.07.01-17.49.15
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.07.01-17.51.40
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.07.01-17.51.40
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.07.01-17.51.40
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.07.01-17.51.40
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.07.01-17.50.12
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.07.01-17.51.40
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.07.01-17.51.40
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.07.01-17.49.30
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.07.01-17.49.30
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.07.01-17.51.41
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.07.01-17.51.45
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.07.01-17.52.09
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.07.01-17.52.20
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.07.01-17.52.20
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.07.01-17.52.21
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.07.01-17.52.21
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.07.01-17.52.47
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.07.01-17.52.48
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.07.01-17.52.48
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.07.01-17.52.54
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.07.01-17.52.54
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.07.01-17.52.59
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.07.01-17.52.59
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.07.01-17.50.13
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.07.01-17.49.56
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.07.01-17.48.59
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.07.01-17.48.59
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.07.01-17.49.29
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.07.01-17.49.46
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.07.01-17.49.55
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.07.01-17.49.55
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.07.01-17.48.59
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.07.01-17.50.12
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.07.01-17.49.49
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.07.01-17.49.50
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.07.01-17.49.46
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.07.01-17.49.47
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.07.01-17.49.18
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.07.01-17.49.30
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.07.01-17.49.51
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.07.01-17.49.47
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.07.01-17.49.46
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.07.01-17.50.14
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.07.01-17.49.08
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.07.01-17.49.37
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.07.01-17.49.53
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.07.01-17.49.01
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.07.01-17.48.57
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.07.01-17.49.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.07.01-17.49.18
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.07.01-17.49.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.07.01-17.49.39
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.07.01-17.49.04
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.07.01-17.49.03
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.07.01-17.49.18
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.07.01-17.50.13
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.07.01-17.49.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.07.01-17.50.04
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.07.01-17.49.56
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.07.01-17.50.04
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.07.01-17.49.18
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.07.01-17.49.57
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.07.01-17.49.57
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.07.01-17.49.07
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.07.01-17.50.25
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.07.01-17.50.21
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.07.01-17.50.17
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.07.01-17.49.18
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.07.01-17.49.31
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.07.01-17.49.41
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.07.01-17.49.41
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.07.01-17.49.58
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.07.01-17.50.15
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.07.01-17.50.07
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.07.01-17.49.44
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.07.01-17.49.34
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.07.01-17.47.44
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.07.01-17.47.50
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.07.01-17.47.44
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.07.01-17.47.44
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.07.01-17.47.50
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.07.01-17.47.50
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.07.01-17.49.18
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.07.01-17.49.35
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.07.01-17.49.30
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.07.01-17.49.41
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.07.01-17.49.09
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.07.01-17.50.21
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.07.01-17.50.21
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.07.01-17.50.04
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.07.01-17.51.39
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.07.01-17.51.40
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.07.01-17.50.03
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.07.01-17.51.40
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.07.01-17.51.44
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.07.01-17.51.44
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.07.01-17.49.43
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.07.01-17.51.45
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.07.01-17.51.45
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.07.01-17.51.46
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.07.01-17.51.46
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.07.01-17.51.49
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.07.01-17.49.54
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.07.01-17.51.49
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.07.01-17.49.04
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.07.01-17.50.03
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.07.01-17.49.31
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.07.01-17.49.07
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.07.01-17.50.13
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.07.01-17.49.30
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.07.01-17.48.57
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.07.01-17.50.01
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.07.01-17.49.44
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.07.01-17.49.38
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.07.01-17.49.28
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.07.01-17.50.12
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.07.01-17.49.09
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.07.01-17.49.19
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.07.01-17.48.57
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.07.01-17.50.24
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.07.01-17.50.01
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.07.01-17.49.13
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.07.01-17.49.32
HierarchicalLODOutliner.LastCompileMethod=Unknown


